.main-content {
    padding: 0 32px 50px 32px;
}
.md-app {
    max-height: 400px;
    border: 1px solid rgba(#000, .12);
}

// Demo purposes only
.md-drawer {
    width: 230px;
    max-width: calc(100vw - 125px);
}

.md-layout-item.layout-divider {
    display: inline-block;
    padding: 50px;
}
.md-layout-item.layout-divider:after {
    width: 100%;
    height: 100%;
    display: block;
    background: md-get-palette-color(green, 200);
    content: " ";
}

.md-avatar {
    border-radius: 50% !important;
    font-size: 18px !important;
    line-height: 20px !important;
    text-align: center !important;
}
.numCircle {
    border-radius: 50%;
}

.numberCircle {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 8px;
    background: #fff;
    border: 2px solid #666;
    color: #666;
    text-align: center;
    vertical-align: middle;
    font: 24px Arial, sans-serif;
}

.md-card {
    margin: 4px;
    display: inline-block;
    vertical-align: top;
}

.md-card-sentence {
    padding: 6px;
}
.md-card-sentence:last-of-type {
    padding: 6px 10px 6px 12px;
}

.md-dialog {
    max-width: 768px;
}

.dialog-content {
    padding: 0 12px 0 12px;
}

img.logo {
    width: 60px;
    margin: 0 10px 0 10px;
}